APP_NAME = KoraPay,
APP_URL = http://localhost,
APP_ENV = development,
APP_PORT = 3000,

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET = byte_Secr8
JWT_TOKEN_EXPIRES_IN = 1
COOKIE_SESSION_SECRET = mytoken

EMAIL_HOST = smtp.mailgun.org
EMAIL_USERNAME = 
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
EMAIL_PORT = 587

MAILGUN_SECRET = 
MAILGUN_DOMAIN = 

REDIS_URI= redis://localhost:6379