APP_NAME = KoraPay,
APP_URL = http://localhost,
APP_ENV = development,
APP_PORT = 3000,

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=korapay
DB_USERNAME=root
DB_PASSWORD=root


JWT_SECRET = byte_Secr8
JWT_TOKEN_EXPIRES_IN = 1
COOKIE_SESSION_SECRET = mytoken

EMAIL_HOST = smtp.mailgun.org
EMAIL_USERNAME = info@bytesfield.com.ng
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
EMAIL_PORT = 587

MAILGUN_SECRET = key-413c897d7034116b772341f28034ec54
MAILGUN_DOMAIN = mg.farmeasy.com.ng

REDIS_URI= redis://localhost:6379