APP_NAME = KoraPay,
APP_URL = http://localhost,
APP_ENV = development,
APP_PORT = 3000,


JWT_SECRET = 
JWT_TOKEN_EXPIRES_IN = 
COOKIE_SESSION_SECRET = 

EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_PORT = 587

MAILGUN_SECRET = 
MAILGUN_DOMAIN = 